;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Proxy.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎧 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📺 Bahamut,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Bahamut.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Netflix.list
surge_ruleset=📹 Youtube,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Youtube.list
surge_ruleset=🎬 Disneyplus,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Disneyplus.list
surge_ruleset=📢 Telegram,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Telegram.list
surge_ruleset=📥 ChinaMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🔰 IPLC`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Cutover
custom_proxy_group=🍎 Apple`select`[]🇺🇲 USA`[]🎯 Direct
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 Hong Kong`[]🎯 Direct
custom_proxy_group=🎬 Disneyplus`select`[]🚀 Proxy`[]🇺🇲 USA`(美国丨中继|US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)
custom_proxy_group=📹 Youtube`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Cutover
custom_proxy_group=📢 Telegram`select`[]🚀 Proxy`[]🇯🇵 Japan`[]📌 Cutover
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇺🇲 USA`[]🇸🇬 Singapore`(NF|解锁|Netflix|NETFLIX|NF|nf
|奈飞|网飞|流媒体)
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan
custom_proxy_group=🎧 Spotify`select`[]🇯🇵 Japan`[]📌 Cutover`(0.7x)
custom_proxy_group=📥 ChinaMedia`select`[]DIRECT
custom_proxy_group=🔰 IPLC`fallback`(专线|IPLC|IPEL)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 Hong Kong`fallback`(香港丨中继|HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 Taiwan`fallback`(台湾丨中继|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 Singapore`fallback`(新|SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 Japan`fallback`(日本丨中继|JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 USA`fallback`(美国丨中继|US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📌 Cutover`select`.*
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]🚀 Proxy`[]🎯 Direct`[]🔰 IPLC`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT
;设置分组标志位
