;设置规则标志位

surge_ruleset=🎯 DIRECT,rules/LocalAreaNetwork.list

surge_ruleset=🎯 DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list

surge_ruleset=🛑 Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

surge_ruleset=🛑 Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

surge_ruleset=📽️ YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list

surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list

surge_ruleset=🎧 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list

surge_ruleset=📺 Bahamut,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list

surge_ruleset=📲 TELEGRAM,rules/ConnersHua/Surge/Ruleset/Telegram.list

surge_ruleset=🌍 DISNEY+,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list

surge_ruleset=🌏 HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list

surge_ruleset=🍎 APPLE,rules/ConnersHua/Surge/Ruleset/Apple.list

surge_ruleset=🔰 PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list

surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

surge_ruleset=🎯 DIRECT,rules/NobyDa/Surge/Download.list

surge_ruleset=🎯 DIRECT,[]GEOIP,CN

surge_ruleset=🐟 OTHERS,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=🔰 PROXY`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change`[]DIRECT

custom_proxy_group=📲 TELEGRAM`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change`[]DIRECT

custom_proxy_group=🎥 NETFLIX`select`[]🎥 NETFLIX`[]DIRECT

custom_proxy_group=📽️ YouTube`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change`[]DIRECT

custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan`[]📌 Change`[]DIRECT

custom_proxy_group=🌍 DISNEY+`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change`[]DIRECT

custom_proxy_group=🌏 HKMTMedia`select`[]DIRECT`[]📌 Change`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan

custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change

custom_proxy_group=🎧 Spotify`select`[]🔰 PROXY`[]📌 Change`(港|新|台北)

custom_proxy_group=🐟 OTHERS`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change

custom_proxy_group=🇭🇰 Hong Kong`fallback`(港|HK|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`500

custom_proxy_group=🇨🇳 Taiwan`fallback`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`500

custom_proxy_group=🇸🇬 Singapore`fallback`(新|狮城|SG)`http://www.gstatic.com/generate_204`500

custom_proxy_group=🇯🇵 Japan`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`500

custom_proxy_group=🇺🇲 USA`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`500

custom_proxy_group=📌 Change`select`.*

custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 USA`[]📌 Change`[]DIRECT`(NF|解锁|Netflix|NETFLIX)

custom_proxy_group=🎯 DIRECT`select`[]DIRECT

custom_proxy_group=🛑 Adblock`select`[]REJECT`[]DIRECT

;设置分组标志位
