;不要随意改变关键字，否则会导致出错

# 名字重置统一


rename=香港丨中继@HK BGP
rename=香港丨专线@HK IPLC
rename=台湾丨中继@TW BGP
rename=台湾丨专线@TW IPLC
rename=日本丨中继@JP BGP
rename=日本丨专线@JP IPLC
rename=美国丨中继@US BGP
rename=美国丨中继@US IPLC


rename=香港@HK
rename=台湾@TW
rename=台灣@TW
rename=日本@JP
rename=美国@US
rename=美國@US
rename=中转@BGP
rename=中继@BGP
rename=BGP 中继@BGP
rename=实验性@Experimental 
rename=秘银@ Mithril 
rename=优化@ Optimization  
rename=高级@ Advanced 
rename=特殊@ Special 
rename=标准@ Standard 
rename=边缘@ Edge 
rename=米兰@IT
rename=深圳@SZ
rename=上海@SH
rename=硅谷@US
rename=洛杉矶@US
rename=东京@JP
rename=大阪@JP
renamed=圣何塞@US
rename=波特兰@US
rename=费利蒙@US
rename=芝加哥@US
rename=伦敦@UK
rename=法兰克福@FR
rename=首尔@KR
rename=台北@TW
rename=圣克拉拉@US
rename=凤凰城@US
rename=圣彼得堡@RU
rename=悉尼@AU
rename=澳大利亚@AU
rename=曼谷@TH
rename=泰国@TH
rename=电信@CT 
rename=移动@CM 
rename=联通@CU 
rename=西雅图@US
rename=北京@BJ
rename=协议@ Protocol
rename=广州@GZ
rename=阿里云@Alibaba
rename=花卷科技@HUAJUAN Technology

rename=中港@CN-HK
rename=中美@CN-US
rename=中日@CN-JP
rename=中台@CN-TW
rename=中新@CN-SG
rename=中韩@CN-KR
rename=中德@CN-DE
rename=中英@CN-UK

rename=沪港专线@SH-HK
rename=深港专线@SZ-HK

rename=沪港@SH-HK
rename=沪美@SH-US
rename=沪日@SH-JP
rename=沪台@SH-TW
rename=沪新@SH-SG
rename=沪韩@SH-KR
rename=沪德@SH-DE
rename=沪英@SH-UK

rename=深港@SZ-HK
rename=深美@SZ-US
rename=深日@SZ-JP
rename=深台@SZ-TW
rename=深新@SZ-SG
rename=深韩@SZ-KR
rename=深德@SZ-DE
rename=深英@SZ-UK



rename=倍率@ Rate
rename=限速@Speed limit
rename=倍消耗@ Rate



rename=中繼線路@BGP
rename=BGP 優化@BGP
rename=BGP 优化@BGP
rename=中繼@BGP
rename=专线@IPLC
rename=專線@IPLC
rename=韩国@KR
rename=韓國@KR
rename=英国@UK
rename=英國@UK
rename=新加坡@SG
rename=狮城@SG
rename=俄罗斯@RU
rename=俄羅斯@RU
rename=印度@IN
rename=菲律宾@PH
rename=菲律賓@PH
rename=土耳其@TR
rename=法国@FR
rename=法國@FR
rename=意大利@IT
rename=澳门@MO
rename=澳門@MO
rename=加拿大@CA
rename=奇怪的节点@Strange

# emoji国旗
emoji=(奇怪的节点|Strange),🏴‍☠️
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|法國|巴黎),🇫🇷
emoji=(UK|England|United Kingdom|英|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(IN|India|印度|孟买),🇮🇳
emoji=(IT|Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳
emoji=(NetEaseMusic|网易云音乐|网易云解锁),🎵




;设置规则标志位
surge_ruleset=🧩 DNS 优化,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/DNS.list
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=💳 分流-PayPal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/PayPal.list
surge_ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Youtube.list
surge_ruleset=🎭 分流-Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Google.list
surge_ruleset=Ⓜ️ 分流-微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 分流-苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Spotify.list
surge_ruleset=📽 分流-巴哈姆特,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Bahamut.list
surge_ruleset=📺 分流-哔哩哔哩,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/bilibili.list
surge_ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Netflix.list
surge_ruleset=🎬 分流-Disney+,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Disneyplus.list
surge_ruleset=📢 分流-电报代理,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Telegram.list
surge_ruleset=⚙️ 线路选择,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ProxyGFWlist.list
surge_ruleset=📥 分流-国内媒体,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ChinaMedia.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Direct.list
surge_ruleset=🎯 直接连接,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚙️ 线路选择`select`[]🛫 极速中继`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=🎭 分流-Google`fallback`(US丨IPLC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🍎 分流-苹果服务`select`(US)`[]🎯 直接连接
custom_proxy_group=Ⓜ️ 分流-微软服务`select`[]🎯 直接连接`(HK丨BGP)
custom_proxy_group=🎬 分流-Disney+`select`(US)
custom_proxy_group=📹 分流-YouTube`select`[]💫 负载均衡(USA)`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=📢 分流-电报代理`select`[]⚙️ 线路选择`[]🛸 IPLC专线`[]📌 指定节点`[]🎯 直接连接
custom_proxy_group=🎥 分流-NETFLIX`select`.*
custom_proxy_group=💳 分流-PayPal`select`(US)`[]🎯 直接连接
custom_proxy_group=📽 分流-巴哈姆特`select`(TW)`[]🎯 直接连接
custom_proxy_group=📺 分流-哔哩哔哩`select`[]🎯 直接连接`(HK|TW)
custom_proxy_group=🎧 分流-Spotify`select`[]🎯 直接连接`(HK丨BGP)
custom_proxy_group=📥 分流-国内媒体`select`[]🎯 直接连接
custom_proxy_group=🧩 DNS 优化`select`[]🎯 直接连接`[]🛫 极速中继`[]🛸 IPLC专线
custom_proxy_group=🛫 极速中继`fallback`(BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🛸 IPLC专线`fallback`(IPLC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=💫 负载均衡(USA)`load-balance`(US丨BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=📌 指定节点`select`.*
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚙️ 线路选择`[]🎯 直接连接`[]📌 指定节点
custom_proxy_group=🎯 直接连接`select`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

# 致谢 
GitHub@ACL4SSR
GitHub@lhie1
GitHub@ConnersHua
GitHub@LM-Firefly
