;不要随意改变关键字，否则会导致出错

rename=香港@Hong Kong
rename=台湾@Taiwan
rename=日本@Japan
rename=美国@USA
rename=中继@BGP
rename=专线@IPLC


emoji=(HK|HongKong|HKT|HKBN|HGC|WTT|CMI|港(?!转|回)),🇭🇰
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲

;设置规则标志位
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=💳 分流-PayPal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/PayPal.list
surge_ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Youtube.list
surge_ruleset=🎭 分流-Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Google.list
surge_ruleset=Ⓜ️ 分流-微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 分流-苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Spotify.list
surge_ruleset=📽 分流-巴哈姆特,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Bahamut.list
surge_ruleset=📺 分流-哔哩哔哩,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/bilibili.list
surge_ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Netflix.list
surge_ruleset=🎬 分流-Disney+,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Disneyplus.list
surge_ruleset=📢 分流-电报代理,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Telegram.list
surge_ruleset=⚙️ 线路选择,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ProxyGFWlist.list
surge_ruleset=📥 分流-国内媒体,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ChinaMedia.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Direct.list
surge_ruleset=🎯 直接连接,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚙️ 线路选择`select`[]🛫 极速中继`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=🎭 分流-Google`fallback`(USA丨IPLC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🍎 分流-苹果服务`select`(USA)`[]🎯 直接连接
custom_proxy_group=Ⓜ️ 分流-微软服务`select`[]🎯 直接连接`(Hong Kong丨BGP)
custom_proxy_group=🎬 分流-Disney+`select`(USA)
custom_proxy_group=📹 分流-YouTube`select`[]💫 负载均衡(美)`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=📢 分流-电报代理`select`[]⚙️ 线路选择`[]🛸 IPLC专线`[]📌 指定节点`[]🎯 直接连接
custom_proxy_group=🎥 分流-NETFLIX`select`.*
custom_proxy_group=💳 分流-PayPal`select`(USA)`[]🎯 直接连接
custom_proxy_group=📽 分流-巴哈姆特`select`(Taiwan)`[]🎯 直接连接
custom_proxy_group=📺 分流-哔哩哔哩`select`[]🎯 直接连接`(Hong Kong|Taiwan)
custom_proxy_group=🎧 分流-Spotify`select`[]🎯 直接连接`(Hong Kong丨BGP)
custom_proxy_group=📥 分流-国内媒体`select`[]🎯 直接连接
custom_proxy_group=🛫 极速中继`fallback`(BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🛸 IPLC专线`fallback`(IPLC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=💫 负载均衡(美)`load-balance`(USA丨BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=📌 指定节点`select`.*
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚙️ 线路选择`[]🎯 直接连接`[]📌 指定节点
custom_proxy_group=🎯 直接连接`select`[]DIRECT
;设置分组标志位
