;不要随意改变关键字，否则会导致出错

# 名字重置统一

rename=香港@Hong Kong
rename=台湾@Taiwan
rename=台灣@Taiwan
rename=日本@Japan
rename=美国@America
rename=美國@America
rename=中继@BGP
rename=中繼@BGP
rename=中繼線路@BGP
rename=专线@IPLC
rename=專線@IPLC
rename=韩国@Korea
rename=韓國@Korea
rename=英国@United Kingdom
rename=英國@United Kingdom
rename=新加坡@Singapore
rename=俄罗斯@Russia
rename=俄羅斯@Russia
rename=印度@India
rename=菲律宾@Philippines
rename=菲律賓@Philippines
rename=土耳其@Turkey
rename=法国@France
rename=法國@France
rename=意大利@Italy
rename=澳门@Macao
rename=澳門@Macao
rename=加拿大@Canada
rename=奇怪的节点@Strange

# emoji国旗
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|法國|巴黎),🇫🇷
emoji=(UK|England|United Kingdom|英|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇲
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳
emoji=(NetEaseMusic|网易云音乐|网易云解锁),🎵




;设置规则标志位
surge_ruleset=🧩 DNS 优化,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/DNS.list
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=💳 分流-PayPal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/PayPal.list
surge_ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Youtube.list
surge_ruleset=🎭 分流-Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Google.list
surge_ruleset=Ⓜ️ 分流-微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 分流-苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Spotify.list
surge_ruleset=📽 分流-巴哈姆特,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Bahamut.list
surge_ruleset=📺 分流-哔哩哔哩,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/bilibili.list
surge_ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Netflix.list
surge_ruleset=🎬 分流-Disney+,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Disneyplus.list
surge_ruleset=📢 分流-电报代理,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Telegram.list
surge_ruleset=⚙️ 线路选择,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ProxyGFWlist.list
surge_ruleset=📥 分流-国内媒体,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ChinaMedia.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Direct.list
surge_ruleset=🎯 直接连接,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚙️ 线路选择`select`[]🛫 极速中继`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=🎭 分流-Google`fallback`(America丨IPLC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🍎 分流-苹果服务`select`(America)`[]🎯 直接连接
custom_proxy_group=Ⓜ️ 分流-微软服务`select`[]🎯 直接连接`(Hong Kong丨BGP)
custom_proxy_group=🎬 分流-Disney+`select`(America)
custom_proxy_group=📹 分流-YouTube`select`[]💫 负载均衡(USA)`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=📢 分流-电报代理`select`[]⚙️ 线路选择`[]🛸 IPLC专线`[]📌 指定节点`[]🎯 直接连接
custom_proxy_group=🎥 分流-NETFLIX`select`.*
custom_proxy_group=💳 分流-PayPal`select`(America)`[]🎯 直接连接
custom_proxy_group=📽 分流-巴哈姆特`select`(Taiwan)`[]🎯 直接连接
custom_proxy_group=📺 分流-哔哩哔哩`select`[]🎯 直接连接`(Hong Kong|Taiwan)
custom_proxy_group=🎧 分流-Spotify`select`[]🎯 直接连接`(Hong Kong丨BGP)
custom_proxy_group=📥 分流-国内媒体`select`[]🎯 直接连接
custom_proxy_group=🧩 DNS 优化`select`[]🎯 直接连接`[]🛫 极速中继`[]🛸 IPLC专线
custom_proxy_group=🛫 极速中继`fallback`(BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=🛸 IPLC专线`fallback`(IPLC)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=💫 负载均衡(USA)`load-balance`(America丨BGP)`https://connectivitycheck.gstatic.com/generate_204`180
custom_proxy_group=📌 指定节点`select`.*
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚙️ 线路选择`[]🎯 直接连接`[]📌 指定节点
custom_proxy_group=🎯 直接连接`select`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

# 致谢 
GitHub@ACL4SSR
GitHub@lhie1
GitHub@ConnersHua
GitHub@LM-Firefly
