;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=💳 分流-PayPal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/PayPal.list
surge_ruleset=📹 分流-YouTube,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Youtube.list
surge_ruleset=🎭 分流-Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Google.list
surge_ruleset=Ⓜ️ 分流-微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 分流-苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎧 分流-Spotify,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Spotify.list
surge_ruleset=📺 分流-哔哩哔哩,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/bilibili.list
surge_ruleset=🎥 分流-NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Netflix.list
surge_ruleset=🎬 分流-Disney+,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Disneyplus.list
surge_ruleset=📢 分流-电报代理,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Telegram.list
surge_ruleset=⚙️ 线路选择,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ProxyGFWlist.list
surge_ruleset=📥 分流-国内媒体,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ChinaMedia.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Direct.list
surge_ruleset=🎯 直接连接,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚙️ 线路选择`select`[]🛫 极速中继`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=🎭 分流-Google`fallback`(美国丨专线)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🍎 分流-苹果服务`select`(美国)`[]🎯 直接连接
custom_proxy_group=Ⓜ️ 分流-微软服务`select`[]🎯 直接连接`(香港丨中继)
custom_proxy_group=🎬 分流-Disney+`select`(美国)
custom_proxy_group=📹 分流-YouTube`select`[]💫 负载均衡(美)`[]🛸 IPLC专线`[]📌 指定节点
custom_proxy_group=📢 分流-电报代理`select`[]⚙️ 线路选择`[]🛸 IPLC专线`[]📌 指定节点`[]🎯 直接连接
custom_proxy_group=🎥 分流-NETFLIX`select`.*
custom_proxy_group=💳 分流-PayPal`select`(美国)`[]🎯 直接连接
custom_proxy_group=📺 分流-哔哩哔哩`select`[]🎯 直接连接`(港|台)
custom_proxy_group=🎧 分流-Spotify`select`[]🎯 直接连接`(香港丨中继)
custom_proxy_group=📥 分流-国内媒体`select`[]🎯 直接连接
custom_proxy_group=🛫 极速中继`fallback`(中继)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🛸 IPLC专线`fallback`(专线)`http://www.gstatic.com/generate_204`500
custom_proxy_group=💫 负载均衡(美)`load-balance`(美国丨中继)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📌 指定节点`select`.*
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]⚙️ 线路选择`[]🎯 直接连接`[]📌 指定节点
custom_proxy_group=🎯 直接连接`select`[]DIRECT
;设置分组标志位
