;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🆎 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Spotify.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/bilibili.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Netflix.list
surge_ruleset=📹 Youtube,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Youtube.list
surge_ruleset=🎬 Disney+,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Disneyplus.list
surge_ruleset=📢 电报吹水,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Telegram.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ProxyGFWlist.list
surge_ruleset=📥 国内媒体,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/ChinaMedia.list
surge_ruleset=🎯 直接连接,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule/Direct.list
surge_ruleset=🎯 直接连接,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]✈️ 极速中继`[]🔰 极致专线`[]🛠 故障转移`[]⚖️ 延时最低`[]📌 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🇺🇲 美国节点`[]🎯 直接连接
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 直接连接`[]🇭🇰 香港节点
custom_proxy_group=🎬 Disney+`select`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=📢 电报吹水`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]📌 手动切换
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]📌 手动切换`(NF|解锁|Netflix|NETFLIX|NF|nf|奈飞|网飞|流媒体)
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 直接连接`[]🚀 节点选择`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]📌 手动切换
custom_proxy_group=🎧 Spotify`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]📌 手动切换
custom_proxy_group=📥 国内媒体`select`[]🎯 直接连接`[]🚀 节点选择
custom_proxy_group=✈️ 极速中继`select`.*
custom_proxy_group=🔰 极致专线`fallback`(专线|IPLC|IEPL)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🛠 故障转移`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=⚖️ 延时最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`url-test`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾节点`fallback`(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城节点`fallback`(新|SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点`url-test`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国节点`fallback`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`500
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🆎 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 直接连接
custom_proxy_group=🎯 直接连接`select`[]DIRECT
;设置分组标志位
