;不要随意改变关键字，否则会导致出错


;设置规则标志位
surge_ruleset=ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=ADBLOCK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=DISNEYPLUS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=PAYPAL,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/PayPal.list
surge_ruleset=YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=GOOGLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=SPOTIFY,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=BILIBILI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=TELEGRAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=CN-LIST,[]GEOIP,CN
surge_ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]Url-Test`[]Fallback`[]Manual Switch
custom_proxy_group=GOOGLE`select`[]Fallback-US`[]PROXY`[]Manual Switch
custom_proxy_group=APPLE`select`[]Fallback-US`[]PROXY`[]Manual Switch`[]DIRECT
custom_proxy_group=DISNEYPLUS`select`[]US`[]Manual Switch
custom_proxy_group=YOUTUBE`select`[]LoadBalance`[]HK`[]Manual Switch
custom_proxy_group=TELEGRAM`select`[]PROXY`[]SG`[]Manual Switch`[]DIRECT
custom_proxy_group=NETFLIX`select`[]TW`[]SG`[]US`[]Manual Switch
custom_proxy_group=PAYPAL`select`[]US`[]PROXY`[]DIRECT
custom_proxy_group=BILIBILI`select`[]TW`[]HK`[]Manual Switch`[]DIRECT
custom_proxy_group=SPOTIFY`select`[]Url-Test`[]Manual Switch`[]DIRECT
custom_proxy_group=CN-LIST`select`[]DIRECT
custom_proxy_group=HK`select`(香港)
custom_proxy_group=TW`select`(台湾)
custom_proxy_group=SG`select`(狮城)
custom_proxy_group=US`select`(美国)
custom_proxy_group=Url-Test`url-test`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=Fallback-US`fallback`(美国丨专线)`http://www.gstatic.com/generate_204`240
custom_proxy_group=LoadBalance`load-balance`(美国丨中继|美国-)`http://www.gstatic.com/generate_204`240
custom_proxy_group=Manual Switch`select`.*
custom_proxy_group=ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]PROXY`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
